* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

/*======================REUSUABLES======================*/
.hide {
    display: none;
}

.no-bullets {
    list-style-type: none;
}

/*======================START SCREEN======================*/
#start-container {
    border: 2px solid black;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

#start-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*======================CHARACTER CREATION======================*/

#grid-character-creation {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.5fr 1.5fr 0.75fr;
    grid-template-rows: 0.5fr 1.5fr 0.3fr 0.2fr;
    grid-template-areas: 
    "name-container character-creation-picture-container ."
    "skills-tree-container character-creation-picture-container classes-container"
    ". character-creation-picture-container classes-container"
    ". ready-button-container .";
    grid-gap: 0.3rem
}

#name-container {
    border: 2px solid black;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-area: name-container;

}

#name-flex {
    display: flex;
    flex-direction: column;
}

#character-creation-picture-container {
    border: 2px solid aqua;
    grid-area: character-creation-picture-container;
}

#skills-tree-container {
    border: 2px solid pink;
    grid-area: skills-tree-container;
}

#skill-tree {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 0.25fr;
    grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
    grid-template-areas: 
    "skills class"
    "ins one"
    "int two"
    "per three"
    "dex four"
    "att five"
    "hea six";
}

#skill-heading {
    grid-area: skills;
}
#class {
    grid-area: class;
}
#ins {
    grid-area: ins;
}
#int {
    grid-area: int;
}
#per {
    grid-area: per;
}
#dex {
    grid-area: dex;
}
#att {
    grid-area: att;
}
#hea {
    grid-area: hea;
}

#number-1{
    grid-area: one;
}
#number-2{
    grid-area: two;
}
#number-3{
    grid-area: three;
}
#number-4{
    grid-area: four;
}
#number-5{
    grid-area: five;
}
#number-6{
    grid-area: six;
}

#classes-container{
    border: 2px solid black;
    grid-area: classes-container;
    height: 100%;
}

#display-classes {
    border: 2px solid sienna;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
}

#warrior {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#rogue {
    /* border: 2px solid blue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#mage {
    /* border: 2px solid green; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.class-name {
    border: 2px solid black;
    width: fit-content;
}

#confirm-class {
    width: 40%;
}

#ready-button-container {
    border: 2px solid black;
    grid-area: ready-button-container
    
}

/*======================STORY BEGINS======================*/



#flex-narrator-container {
    display: flex;
    justify-content: center;
}

#narrator-container {
    border: 2px solid black;
    width: 60vw;
    height: 15vh;
    position: relative;  
}

#narrator {
    border: 2px solid blue;
    position: absolute;
    width: 95%;
    left: 50%;
    transform: translate(-50%, -50%)
}

#continue {
    border: 2px solid pink;
    position: absolute;
    top: 80%;
    left: 90%;
}